/* Global Styles */
:root {
  --primary-color: #f5882f;
  --dark-color: #343a40;
  --light-color: #dbd4d4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --color-border: #eee;
--color-label: #aaa;
--font-default: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
  Helvetica, Arial, sans-serif;
--font-bold: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.largeS {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 15px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}


ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.containerF {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 12.55rem;
}

.containerFR {
  
  margin: auto;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 12.55rem;
}

.containerFO {
  max-width: 100%;
  margin: auto;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 12.55rem;
}

.containerFP {
  margin: auto;
  max-width: 1100px;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 10px;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color:#f5882f !important;
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btnn {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  
  border: none;
  cursor: pointer;
  margin-left: 35px;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btnnk {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  
  border: none;
  cursor: pointer;
  margin-left: 49px;
  
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btnnLRM {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  
  border: none;
  cursor: pointer;
  
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btnnPR {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btnnC {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  
  border: none;
  cursor: pointer;
  margin-left: 75px;

  transition: opacity 0.2s ease-in;
  outline: none;
}

.btnnn {
  
  width: 250px;
  height: 50px;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgb(246, 244, 244);
  background-color: #f5882f;
  border: none;
  cursor: pointer;
  margin-left: 30px;
  margin-top: 30px;
  transition: opacity 0.2s ease-in;
  outline: none;
  margin-top: 2px;
}

.btnnnO {
  
  width: 100%;
  height: 70px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgb(246, 244, 244);
  background-color: #f5882f;
  border: none;
  cursor: pointer;
  
  margin-top: 30px;
  transition: opacity 0.2s ease-in;
  outline: none;

}

.btnnnOO {
  
  width: 100%;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  padding: 10px;
  text-transform: capitalize;
  color: rgb(246, 244, 244);
  background-color: #f5882f;
  border: none;
  cursor: pointer;
  margin-bottom:20px ;
  margin-top: 20px;
  transition: opacity 0.2s ease-in;
  outline: none;

}

.btnnnOOX {
  
  width: 100%;
  height: 40px;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  padding: 10px;
  text-transform: capitalize;
  color: rgb(246, 244, 244);
  background-color: #f5882f;
  border: none;
  cursor: pointer;
  margin-bottom:20px ;
  margin-top: 20px;
  transition: opacity 0.2s ease-in;
  outline: none;

}


.btnnnn {
  display: inline-block;
  margin: 12px auto 0;
  width: 250px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: rgb(246, 244, 244);
  background-color: #f5882f;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 30px;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.padding20px{
  padding: 20px;
}
.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.6rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.centerbtn {
  text-align: center;
}
.btnk {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.6rem;
  font-size: 1.1rem;
  border: none;
  width: 150px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}



.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  margin-top: 10px;
  background: var(--primary-color);
  color: #fff;
}

.btn-primary2 {

  background: var(--primary-color);
  color: #fff;
}
.btn-primaryy {
  margin-top: 10px;
  background: var(--primary-color);
  margin-left: 35px;
  color: #fff;
}
.btn-primary-submit
{
  margin-top: 20px;
  margin-bottom: 20px;
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #cccccc;
  color: #666666;
}
.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.react-searchbox__results {
  display: none !important;
  position: absolute !important;
  background-color: #f9f9f9 !important;
  min-width: 160px !important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2) !important;
  z-index: 1 !important;
}

.roundimgE2 {
  border: 4px solid #f5882f;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  color: rgb(7, 7, 7);
  font-size: xxx-large;
}
/* Forms */
.form .form-group {
  align-items: center;
  padding: 10px 25px;
  margin-bottom: -2px;
}

.form .form-groupnopadding {
  align-items: center;
  margin-bottom: -2px;
}
 .form-groupp {
  margin: 1.2rem 0;
  margin-left: 70px;
  align-items: center;
}

.form-grouppd {
 
  margin-left: 25px;
  align-items: center;
}

.form-groupp {
 
  margin-left: 40px;
  
}


.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form input[type='tel'],
.form input[type='number'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}







.formM input[type='text']
{
  
  width: 50%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.formM input[type='number']
{
  margin-top: 5px;
  width: 50%;
  padding: 0.4rem;
  font-size: 1.2rem;
  
  border: 1px solid #ccc;
}


.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.formC input[type=text] 
{
  height: 27px;
  border: 0;
  width: calc(100% - 2px);
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
      margin-bottom: 4px;
}
.formC input[type=text]:focus{
  outline: none;
  box-shadow: -8px 10px 0px -7px #f5882f, 8px 10px 0px -7px #f5882f;
}

.formC input[type='tel']
{
  height: 27px;
  border: 0;
  width: calc(100% - 2px);
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  margin-bottom: 4px
}
 input[type='tel']:focus
{
  outline: none;
  box-shadow: -8px 10px 0px -7px #f5882f, 8px 10px 0px -7px #f5882f;
}


.formC input[type='number']
{
  height: 27px;
  border: 0;
  width: calc(100% - 2px);
  margin-left:1px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  margin-bottom: 4px
}

.formC input[type='number']:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #f5882f, 8px 10px 0px -7px #f5882f;
}


.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  height: 6%;
  
}

.navbar ul {
  display: flex;
}

.navbar li{
  display:inline-block; 
  padding:0 7px; 
  position:relative;
}
.navbar  li:not(:last-child)::after{
  content:""; 
  border:1px solid #e2e2e2;
  border-width: 1px 1px 0 0;
  position:absolute; 
  right:-3px; 
  top:0; 
  height:100%;
}


.navbar li.active {
  background-color: #818080;
color: black !important;
}

.navbar a {
  color: rgb(238, 228, 228);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
.landing {
  position: relative;
  background: url('./img/pizza-386717_1920.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table th,
.table td {
  padding: 80rem;
  text-align: left;
}

.linkk {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  
  color: black;
  padding: 50px;
  padding-top: 50px;
  text-align: center;
}

.table th {
  background: var(--primary-color);
}

.tr {
  width: fit-content;
}

.services {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 15px;
}
.cart-iconnM {
  position: fixed;
  display: flex;
  top: 3px;
  font-size: 20px;
  right: 30px;
  align-items: center;
  justify-content: center;
  /* background-color: #dadae3; */
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  color: white;
  padding: 12px;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-right: 5.5%;
  margin-left: 5.5%;
}

div.scrollmenu a:hover {
  background-color: #f5882f !important;
}
.services td,
#services th {
 
  text-align: center;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  background-color: #f5882f;
    border-right: 0.5px solid #fffbfb;
}

.services tr:nth-child(even) {
  background-color: white;
}

.services tr:hover {
  background-color:  white;
}



.servicesG {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.servicesG td,
#servicesG th {
  border-collapse:separate; 
border-spacing:10em;
  padding: 25px;
  width: 80%;
  height: fit-content;
  
  border-radius: 5px;
 
  
}

.servicesG tr:nth-child(even) {
  background-color: white;
}

.servicesG tr:hover {
  background-color:  white;
}

.servicesG th {
  
  text-align: center;
  
  background-color: #f5882f;
  color: white;
}




.servicesT {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

.servicesT td,
#servicesT th {
  border: 1px solid rgb(224, 223, 223);
  padding: 8px;
  text-align: center;
  
 
}
.btn-center {
  text-align: center;
  margin-top: 60px;
}
.servicesT tr:nth-child(even) {
  background-color: rgb(235, 229, 229);
}

.servicesT tr:hover {
  background-color:  rgb(233, 230, 230);
}

.servicesT th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #080808;
  color: white;
}




.servicesTR {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

.servicesTR td,
#servicesTR th {
  border: 1px solid rgb(224, 223, 223);
  padding: 8px;
  text-align: center;
  
 
}

.servicesTR tr:nth-child(even) {
  background-color: rgb(235, 229, 229);
}

.servicesTR tr:hover {
  background-color:  rgb(233, 230, 230);
}

.servicesTR th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #4d4d4d;
  color: white;
}


/* dashboard*/

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */



.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.cart-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 6px;
    font-size: 11px;
    right: 5%;
    align-items: center;
    justify-content: center;
    background-color: #fdfdfd;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.grid-container-infoUM22 {
  display: grid;
  background-color: #ffffff;
  margin-top: 45px;
  width: 295px;
  margin-left: 15px;
  height: fiy;
}
/* Give every child element its grid name */
.header {
  position: fixed;
  
  width: 100%;
  margin-bottom: 10px;
 top:0px;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #050505;
  height: 49px;
}

.headerD {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #a7f383;
  height: 120px;
  color: white;
}

.headerT {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f0db7c;
  height: 120px;
  color: white;
}
.headerIN {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f0b07c;
  height: 120px;
  color: white;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background: url('./img/restaurant-691397_1920.jpg') no-repeat center center/cover;
  height: 100%;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: rgb(248, 157, 71)!important;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}


.sidenavv {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 350px;
  position: fixed;
 top:0px;
  transform: translateX(350px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 28px 0 rgba(0,0,0,0.12);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #fff;
  right: 0;
  overflow: auto;
}

.sidenavv.active {
  transform: translateX(0);
}

.sidenavv__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  left: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenavv__list {
  list-style-type: none;
  height: 550px;
  margin-bottom: 20px;
  overflow: scroll;
}

.sidenavv__list-item {
  padding: 20px 20px 20px 40px;
  color: rgb(14, 13, 13)!important;
}

.sidenavv__list-item:hover {
  background-color: white;
  cursor: pointer;
}



.main {
  grid-area: main;
  position: relative;
  background: rgb(245, 244, 242);
  height: 100%;
  
}
.main-header {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  height: 150px;
  background-color: #f5882f;
  color: rgb(248, 250, 252);
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
  margin-top: 70px
}
.main-overview2 {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(65px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  width: 500px;
 
}
.largefg {
  margin-left: 12%;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 10px;
}
.containerFg {
  max-width: 1100px;
  margin: 10%;
  /* margin-top: 10%; */
  margin-left: 30%;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 12.55rem;
}
.containerB-login {
  display: grid;
  grid-template-columns: 400px 10px 10px;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 736px;
}
.overviewcard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: aliceblue;
  background-color: rgba(12, 12, 12, 0.87);
}
.overviewcard:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgba(216, 106, 3, 0.87);

  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.cardReview {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}


.cardReview2 {
  
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f1f3f5;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}
/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: fit-content
}

.card:nth-child(2) {
  height: 100%;
}

.card:nth-child(3) {
  height: 265px;
}

.usermenu {
  overflow: hidden;
}
 
.headercontent{
  justify-content: center;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  color: white;
  background-color: #070707;
  height: 40px;
  bottom: 0px;
}

.card-container .round {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
  width: 200px;
 height: 200px;
}

.confirm-bg {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #202020;
  opacity: 0.55;
  overflow: hidden; /* disable scrolling*/
  z-index: 2; /* higher than all other items, but lower than 
    the confirm box*/
}
.card-container .round:hover {
  border: 8px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
  width: 210px;
 height: 210px;
}
.padd{
  padding: 20px
}
.largei {
  font-size: 1.6rem;
  line-height: 1.2;
  color: rgb(177, 26, 26);
  
}
.roundimg{
  border: 4px solid #f8f6f6;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  color: rgb(253, 253, 253);
  font-size: xxx-large;
}

.roundimgg{
  justify-content: center;
  float:right;
  padding: 10px;
  width: 30%
}

.roundimgg2 {
  justify-content: center;
  float: right;
  padding: 10px;
  /* width: 30%; */
}
.roundimg:hover{
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  
}
.card-container .roundB {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
  width: 50px;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 45px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  
}

div.scrollmenu a:hover {
  background-color: #777;
}

.services {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}



.services tr:nth-child(even) {
  background-color: white;
}

.services tr:hover {
  background-color:  white;
}

.services th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #f5882f;
  color: white;
}
.services th:hover {
  background-color: rgb(17, 17, 17);
}





.servicesO {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.servicesO td,
#servicesO th {
  border: 1px solid rgb(224, 223, 223);
  padding: 8px;
  width: 100%;
  height: 100%;
 
}

.servicesO tr:nth-child(even) {
  background-color: white;
}

.servicesO tr:hover {
  background-color:  white;
}

.servicesO th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #f5882f;
  color: white;
}
.servicesO th:hover {
  background-color: #777;
}


.servicesW {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

.servicesW td,
#servicesW th {
  border: 1px solid rgb(224, 223, 223);
  padding: 8px;
  width: 100%;
  height: 200px;
 
}

.servicesW tr:nth-child(even) {
  background-color: white;
}

.servicesW tr:hover {
  background-color:  white;
}

.servicesW th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #080808;
  color: white;
  border-style: none solid none none;
    border-width: thin;
    border-color: #eee;
}
.servicesW th:hover {
  background-color: #777;
}

.servicesWcopy {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  transform:rotate(90deg);  
  
}

.servicesWcopy td,
#servicesWcopy th {
  border: 1px solid rgb(224, 223, 223);
  padding: 8px;
  width: 100%;
  height: 200px;
  transform:rotate(-90deg);
 
}

.servicesWcopy tr:nth-child(even) {
  background-color: white;
}

.servicesWcopy tr:hover {
  background-color:  white;
}

.servicesWcopy th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  background-color: #080808;
  color: white;
  border-style: none solid none none;
    border-width: thin;
    border-color: #eee;
}
.servicesWcopy th:hover {
  background-color: #777;
}


.profile-option {
  width: 40px;
  height: 40px;
  background: rgb(241, 124, 14);
  position: fixed;
  display: flex;
  bottom: 15px;
  right: 10px;
  z-index: 1;
 margin-top: 10px;
  transform: translateY(-50%);
  border-radius: 50%;
  
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  outline: none;
  float: right !important;
}
.profile-option .notification i {
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

.profile-option:hover {
  background: #fff;
  border: 1px solid  rgb(241, 124, 14);
}

.profile-option:hover .notification i {
  color:  rgb(241, 124, 14);
}
.profile-option .notification .alert-message {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #fff;
  color:  rgb(241, 124, 14);
  border: 1px solid;
  padding: 5px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.containernotifi {
  border: 2px solid #dedede;
  background-color: #fcf8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 155%;
    height: auto;
    position: relative;
    margin-left: 10px
 
}

.containernotifiii {
  border: 2px solid #dedede;
  background-color: #fcf8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 80%;
    height: auto;
    position: relative;
    margin-left: 10px
 
}

.containernotifii {
  border: 2px solid #dedede;
  background-color: #fcf8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 60%;
  height: auto;
  position: relative;
 float: left
}

.containernotifiw {
  border: 2px solid #dedede;
  background-color: #fcf8f8;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 10px;
    float: right;
 
}


.flex-container{

  
  
  display: flex; /* Standard syntax */
  width: 100%;
}
.flex-container > div {
 
 
  padding: 5px;
  
}

.flex-container .column{
  
 width: 35%;
  
}
.flex-container .column.bg-alt{
 width: 60%;
 float: right;
 display: flex;
 
}


.flex-containerC{

  
  
  display: flex; /* Standard syntax */
  width: 100%;
}
.flex-containerC > div {
 
 
  padding: 5px;
  
}

.flex-containerC .columnH{
  
  width: 15%;
  margin-right: -20%;
  float: right;
   
 }

.flex-containerC .column{
  
 width: 35%;
  
}
.flex-containerC .column.bg-alt{
 width: 50%;
 float: right;
 display: flex;
 
}


.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  grid-template-columns: repeat(12,1fr) ;
  grid-template-rows: repeat(auto-fill, 50px);
}
.grid-containerpop {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  height: 500px;
  grid-template-columns: repeat(12,1fr) ;
  grid-template-rows: repeat(auto-fill, 50px);
}



.rowV:after {
  content: "";
  display: table;
  clear: both;
  float: right;
  width: 100%;
  margin-top: -200px;
}

.rowV {
  content: "";
  display: table;
  clear: both;
  float: right;
  width: 100%;
 
}

.columnV {
  float: left;
  width: 40%;
  padding: 10px;
  top: 20px
  /* Should be removed. Only for demonstration */
}

.columnV:nth-child(even) .ck-button {
  float: left;
  height: 300px; /* Should be removed. Only for demonstration */
  margin:4px;
  background-color:#ffca54;
  height: 50px;
  width: 150px;
  margin: 10px;
  
}





.columnP {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowP:after {
  content: "";
  display: table;
  clear: both;
}

/* Clear floats after the columns */



.item1 {
  grid-column: 2 / span 4;
  width: 40%;
  position: absolute;
  margin-top: 20px;
margin-left: 8%;
}

.item2 {
  grid-column: 12/span 12;
  width: -moz-fit-content;
  width: fit-content;
}

.item3C{
  grid-column: 2 / span 4;
  width: 38%;
  position: absolute;
  margin-top: 20px;
margin-left: 2%;
}
.item2C {
  grid-column: 10/span 12;
  width: -moz-fit-content;
  width: fit-content;
}

.item2Cpop {
  grid-column: 11 / span 12;
  width: fit-content;
}

.item1C {
  grid-column: 4 / span 6;
  width: 40%;
  position: absolute;
  margin-top: 20px;
margin-left: 1%;
}

.item1Cpop {
  grid-column: 5 / span 6;
  width: 40%;
  position: absolute;
  margin-top: 20px;
  margin-left: 40%;
}

table {
  width:100%;

}


#t01 tr:nth-child(even) {
  background-color: #eee;
  font-size: 18px;
  margin-top: 5%;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
 font-size: 18px;
 margin-top: 5%;
}
#t01 th {
  background-color: #f5882f;
  color: white;
  font-size: 25px;
}









.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.containernotifi::after {
  content: "";
  clear: both;
  display: table;
}

.containernotifi img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.containernotifi img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}



.containernotifiw::after {
  content: "";
  clear: both;
  display: table;
}

.containernotifiw img {
  float: left;
  max-width: 60px;
  width: 100%;
 
}

.containernotifiw img.right {
  float: right;
  
}


.time-rightt {
  float: right;
  color: rgb(104, 230, 93);
  cursor: pointer;
}

.time-leftt {
  float: left;
  color:  rgb(236, 41, 41);
  cursor: pointer;
}



/* Shopping cart*/

/* Global settings */




.product-image {
  float: left;
  width: 20%;
}
.product-details {
  float: left;
  width: 37%;
}
.product-price {
  float: left;
  width: 12%;
}
.product-quantity {
  float: left;
  width: 10%;
}
.product-removal {
  float: left;
  width: 9%;
}
.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}

/* Apply clearfix in a few places */
.shopping-cart,
.column-labels,
.product,
.totals-item {
  content: "";
  display: table;
  clear: both;
  zoom: 1;

}
.cart-subtotal {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
 
  float: left;
}
.cart-subtotal-amount {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
  
  float: right;
}

.cart-total-section{
  margin-top: 10px;
  position: relative;
}
.cart-total {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
  float: left;
  

}
.cart-total-amount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
 
  float: right;
}
/* Apply dollar signs */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
  content: "$";
}

.products-count {
  text-align: center;
  color: #f5882f;
  transition: color 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  margin-left: 4px;
}
/* Body/Header stuff */
.product-card-name {
  font-size: 1.2rem;
  font-weight: 700;
  color:#f5882f;
 
float: left;
  
    
}

.product-card-name-des {
  font-size: 1rem;
  font-weight: 300;
  color:#292929;
  float: left;
  
    
}

.product-variation {
  font-size: 1rem;
  font-weight: 200;
  color: #333;
  height: 16px;
  line-height: 16px;
  display: inline;
 
}
.product-variationdisplay {
 
  display: inline-block;
 
}

.varwrap
{
  width:140px;
  flex-flow:row wrap;
  display: flex;
  background:yellow;
}
.varblock
{
  margin-right:5px;
  width:70px;
}

.remove-product-i {

   color: #f5882f;
  margin-left: 10px;
  font-size: 15px;
 
}

.instant-cart-manager  {
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
  padding: 10px;
  margin: 0;
  border-radius: 24px;
  background-color: #fff;
  
}
.product-qty {
  font-size: 1rem;
  font-weight: 200;
  color: #333;
  height: 16px;
  line-height: 16px;
  float: right
}
.product-card-des {
  font-size: 1rem;
  font-weight: 300;
  color:#292929;
  height: auto;
margin-top: 30px;
  line-height: 18px;
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  text-overflow: ellipsis;
  color: #f5882f;
  
}
.em {
  font-style: italic;
}

h1 {
  font-weight: 100;
}



.shopping-cart {
  margin-top: -45px;
  justify-content: center;
  
}



/* Column headers */
.column-labels {
  
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
 

 
}
.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-border);
}
.product .product-image {
    text-align: center;
    
  }

  .product .product-image .img{
    width: 100px;
    
  }

 
  .product-detail  .product-title {
      margin-right: 20px;
      font-family: var(--font-bold);
    }
    .product-details .product-description {
      margin: 5px 20px 5px 0;
      line-height: 1.4em;
    }
  

  .product-quantity .input{
    
      width: 40px;
   
  }

  .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-family: var(--font-bold);
    font-size: 12px;
    border-radius: 3px;
  }

  .remove-product:hover {
    background-color: #a44;
  }


/* Totals section */

  .totals totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;}

    

    .totals-value {
      float: right;
      width: 21%;
      text-align: right;
    }
  

  .totals-item-total {
    font-family: var(--font-bold);
  }


.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */

  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
    width: auto;
    
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
   
  }

 .product-image.img {
      margin: 0 0 10px 10px;
    }
  

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }

 .product-quantity .input {
     margin-left: 20px;
    }
  

  .product-quantity:before {
   
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }


/* Make more adjustments for phone */

  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: "Item Total: $";
  }
 .totals-item{
 width: 100%;
    
}
.totals-itemm {
    word-spacing:  50px;
 }

 .cart__header {
  text-align: center;
  margin: 16px 0 0;
}
  


/* Hide the browser's default checkbox */

.containerD {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #333;
  margin-top: 2px;
}

/* Hide the browser's default checkbox */
.containerD input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerD:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerD input:checked ~ .checkmark {
  background-color: #2daf21;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerD input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerD .checkmark:after {
  left: 6px;
  top: 3px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.columnn {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
}

.ck-button {
  margin:4px;
  background-color:#94f58b;
  height: 50px;
  width: 150px;
  margin: 10px;
}

.ck-button:hover {
  background: #51bb47;

}

.ck-button label {
  
  height: 50px;
  width: 200px;
}

.ck-button label span {
  text-align:center;
  text-align: center;
  text-decoration: none;
font-size: 15px;
 display:block;
  height: 50px;
  width: 150px;
  line-height: 45px;
}

.ck-button label input {
  position: fixed;
  top:-20px;
}

.ck-button input:checked + span {
  
  color:#fff;
}

.ck-buttonn {
 
  background-color:#EFEFEF;
  height: 30px;
  width: 30px;
  margin: 10px;
  text-align: center;
  float: left;
  margin-top: -1px;
}

.ck-buttonn:hover {
  background: #51bb47;

}

.ck-buttonn label {
  
  height: 50px;
  width: 200px;
}

.ck-buttonn label span {
  
  text-align: center;
  text-decoration: none;
 

  font-size: 20px;
 
  display:block;
  
}

.ck-buttonn label input {
  position:absolute;
  top:-20px;
}

.ck-buttonn input:checked + span {
  background-color:#2daf21;
  color:#fff;
}


.ck-buttonK {
  margin:4px;
  background-color:#f5882f;
  height: 50px;
  width: 130px;
}

.ck-buttonK:hover {
  background: #f39950;

}

.ck-buttonK label {
  
  height: 50px;
  width: 200px;
}

.ck-buttonK label span {
  text-align:center;
  text-align: center;
  text-decoration: none;
 float: right;
font-size: 15px;
 display:block;
  height: 50px;
  width: 130px;
  line-height: 45px;
}

.ck-buttonK label input {
  position: fixed;
  top:-20px;
}

.ck-buttonK input:checked + span {
  background-color:#383a38;
  color:#fff;
}








.buttonA {
  /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  float: right;
   margin-right: 100px;
  font-size: 20px;
  margin: 12px 8px;
  cursor: pointer;
  height: 50px;
  width: 200px;
  word-break: break-all;
  background-color: #f5882f;

}

.buttonAPop {
  /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  float: right;
   margin-right: 100px;
  font-size: 20px;
  margin: 12px 8px;
  cursor: pointer;
  height: 50px;
  width: 200px;
  word-break: break-all;
  background-color: #f5d32f;

}


.buttonAM {
   /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 12px 8px;
  cursor: pointer;
  height: 50px;
  width: 170px;
  word-break: break-all;
  background-color: #020202;

}
.buttonAM.active {
  background-color: #666;
  color: white;
}
.buttonAA {
  background-color: #485686; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 12px 20px;
  cursor: pointer;
  height: 50px;
  width: 200px;
  background-color: #f5882f;

}
.img2 {
  width: 100%;
    height: 250px;
}
.buttonAAPop {
  background-color: #485686; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 12px 0px;
  cursor: pointer;
  height: 50px;
  width: 200px;
 

}

.variations
{
  justify-content: center;
  text-align: center;
}


.containerB {
  display: grid;
  grid-template-columns: 400px 10px 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
 width: 100%;
 height: 100%;
 
}
.btnnCR {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  border: none;
  cursor: pointer;
  margin-left: 50px;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.loginWrapper {
	display: block;
	position: relative;
	width: 350px;
	text-align: center;	
	margin: auto;
	right: 0;
	left: 0;
	margin-top: 60px;
	margin-bottom: 60px;
	z-index: 1000;
	transition: box-shadow 1s;
}

.logginFormFooter {
	text-align: center;
	color: #777;
	width: 100%;
	font-size: 12px;
	position: fixed;
	bottom: 10px;
}

	.logginFormFooter a       {color: #777; font-weight: 600;}
	.logginFormFooter a:hover {color: #AAA;}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  z-index: 9;
  color: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}

.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px 20px 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: #666;
  background-color: none;

}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  color: #FFF;  
  top: 0;
  left: 0;
 	background-color: #DDD;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 8px 8px 0 0;
}

.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: #FFF;
}
.tabs > li.active:before {
  transition-duration: .5s;
 	background-color: #f5882f;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  padding: 20px;
  border-radius: 5px 5px 0px 0px;
 	background-color: rgb(246 244 244);;
-webkit-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
box-shadow: 0px 12px 34px -8px rgba(0,0,0,0.28);
 
}
.tab__content > li {
  width: 100%;
  position: absolute;
  border-radius: 5px;
  color: #FFF;
  top: 0;
  left: 0;
  background-color: #444;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  padding-top: 24px;
  background-color: #444;
}


	.formL input {
		border: none;
		padding: 12px;
		background: #EEE;
		font-size: 16px;
		margin: 12px 0px;
		width: 300px;
		font-weight: 100;
    	outline: none;
	}

	.formL input:first-child {margin-top: 8px;}
	.formL input:last-child {margin-top: 16px; margin-bottom: 0px;}

	.formL input:focus {background-color: #FFF;}
	.formL input:hover {background-color: #FFF;}
	.formL input:placeholder {color: blue;}

	.formL [type="submit"]:focus,
	.formL [type="submit"]:hover {background: #009CEF;}

	.formL [type="submit"] {
		background: #3399DD;
		color: #FFF;
		padding: 24px;
		width: 100%;
		cursor: pointer;
	}

	::-webkit-input-placeholder {color: #DDD;}
	:-moz-placeholder           {color: #DDD;}
	::-moz-placeholder          {color: #DDD;}
	:-ms-input-placeholder      {color: #DDD;}

.containerCR {
  display: grid;
  /* grid-template-columns: 340px 3px 0px; */
  /* grid-template-rows: 690px 20px 20px; */
  justify-content: center;
  align-items: center;
  /* width: 90%; */
  height: 90%;
}

.btnBM {
  display: inline-block;
  padding: 0.4rem 1.3rem;
  font-size: 1.4rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  width: 300px;
  outline: none;
}


.containerBR {
  display: grid;
  grid-template-columns: 360px 3px 0px;
  /* grid-template-rows: 690px 20px 20px; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}



.containerBB {
  display: grid;
  grid-template-columns: 400px 10px 10px;
 
  justify-content: center;
  align-items: center;
 width: 100%;
 height:100%;
 
}

.cardtabmenu {
  padding: 15px;
  margin: 5px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.cardB {
  margin-top: 100px;
  background-color: #f5f5f5;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.23);
  color: rgb(19, 18, 18);
  padding: 10px;
}

.cardBB {
  margin-top: 100px;
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 23%);
  color: rgb(19, 18, 18);
}
.fa{
  color:#f5882f ;
} 

.fa-user, .fa-lock, .fa-store-alt { 
  margin-top: 15px;
  color:#f5882f ;
 text-shadow:2px 4px 6px rgb(250, 248, 248); 
  font-size:70px; 
} 

.fa-shopping-bag{ 
  margin-top: 15px;
  color:#f5882f ;
 text-shadow:2px 4px 6px rgb(250, 248, 248); 
  font-size:50px; 
} 

.fa-bell { 
  margin-top: 5px;
  color:#f5882f ;
 text-shadow:2px 4px 6px rgb(197, 197, 197); 
  font-size:50px; 
} 

.fa-minus, .fa-trash-alt, .fa-plus{
  margin-left: 10px;
    margin-right: 10px;
}

.fa-info{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -20px;
  font-size:15px; 
}
.gridd-containerr {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}

.gridd-containerrr {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 500px 500px;
  padding: 10px;
}

.dishelist {
  /* width: 300px; */
  /* height: 100px; */
 /* border: 1px solid rgb(111 111 113); */
  padding: 20px;
}

.gridd-itemm {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.23);
  padding: 20px;
  font-size: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #292929;
  
}

.gridd-itemm2 {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.23);
  font-size: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #494747;
  border-radius: 20px;
}


.no{
  color: var(--primary-color);
  font-size: 20px;
}
.np{
  float:left
}

.center{
  text-align: center;
}

.ownercart {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  min-height: 300px;
}
.ownercart-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.ownercartpop {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: rgb(251 251 251 / 68%);
  /* background-clip: border-box; */
  /* border: 1px solid rgba(0,0,0,.125); */
  /* min-height: 300px; */
}
.ownercartpop-bodpop {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.menucontainer{
  height: 100%;
  margin-bottom: 100px;
  margin-top: 50px
}

.containerLBB {
  display: grid;
  grid-template-columns: 400px 10px 10px;
  padding: 20px;
  /*grid-template-rows: 250px 5px 0px;*/
  /* justify-content: center; */
  /* align-items: center; */
  /* width: 100%; */
  height: 100%;
}

button {
  display: block;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  outline: none;
  
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

button:active {
  box-shadow: inset 0px 0px 80px 0px rgba(0,0,0,0.25);
}

#wrapper {
  height: 10vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  width: 320px;
  height: 380px;
  position: relative;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
}


.app2 {
  width: 520px;
  height: 380px;
  position: relative;
  margin-bottom: 50px;
  margin-top: 20px;
  align-items: center;
}


.calculator {
  width: 100%;
  height: 100%;
  background: rgb(231, 228, 228);
  
  display: flex;
  flex-direction: column;
}

#wrapper .calculator {
  box-shadow: 0px 0px 20px 0px #aaa;
}

.calculator-display {
  color: rgb(8, 8, 8);
  background: #1c191c;
  line-height: 90px;
  font-size: 4em;
  
  flex: 1;
}
.calculator-display2 {
  color: rgb(240, 240, 240);
  background: #1c191c;
  line-height: 90px;
  font-size: 4em;
  
  flex: 1;
}

.auto-scaling-text {
  display: inline-block;
}

.calculator-display .auto-scaling-text {
  padding: 0 30px;
  position: absolute;
  right: 0;
  transform-origin: right;
}

.calculator-display2 .auto-scaling-text {
  padding: 0 30px;
  position: absolute;
  right: 0;
  transform-origin: right;
}


.calculator-keypad {
  height: 300px;
  
  display: flex;
}

.calculator .input-keys {
  width: 240px;
}

.calculator .input-keys2 {
  width: 520px;
}




.calculator .function-keys {
  display: flex;
}

.calculator .digit-keys {
  background: #e0e0e7;
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

.calculator-key {
  width: 80px;
  height: 80px;
  border-top: 4px solid rgb(250, 248, 248);
  border-right: 4px solid rgb(246, 246, 246);  
  text-align: center;
  line-height: 30px;
}

.calculator-key2 {
  width: 173px;
  height: 80px;
  border-top: 4px solid rgb(250, 248, 248);
  border-right: 4px solid rgb(246, 246, 246);  
  text-align: center;
  line-height: 30px;
}
.calculator .function-keys .calculator-key {
  font-size: 1.8em;
}
.calculator .function-keys .key-multiply {
  line-height: 50px;
}
.calculator .digit-keys .calculator-key {
  font-size: 1.85em;
}

.calculator .function-keys .calculator-key2 {
  font-size: 1.8em;
}

.calculator .digit-keys .calculator-key2 {
  font-size: 1.85em;
}
.calculator .digit-keys .key-0 {
  width: 160px;
  text-align: left;
  padding-left: 32px;
}
.calculator .digit-keys .key-dot {
  padding-top: 1em;
  font-size: 0.65em;
}
.calculator .operator-keys .calculator-key {
  color: white;
  border-right: 0;
  font-size: 1.8em;
}

.calculator .function-keys {
  background:  #e0e0e7;
}
.calculator .operator-keys {
  background:  linear-gradient(to bottom, rgba(252,156,23,1) 0%, rgba(247,126,27,1) 100%);
}

.calculator .operator-keys {
  background:  linear-gradient(to bottom, rgba(252,156,23,1) 0%, rgba(247,126,27,1) 100%);
}


.buttonPb {
  background-color: #485686;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  float: right;
 
  font-size: 25px;
  margin: 5px 5px;
  cursor: pointer;
  height: 50px;
  width: 180px;
  cursor: pointer;

  
  background-color: #070706;
}

.buttonPP {
  background-color: #485686;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  float: right;
 
  font-size: 20px;
  margin: 5px 5px;
  cursor: pointer;
  height: 71px;
  width: 90px;
  cursor: pointer;

  
  background-color: #bdbcbb;
}
.adjust{
  margin-top: -80px;
}

.cal .input-radio{

}


.cal input[type=radio] {
    display: none;
}
.cal input[type=radio] + label {
    background-color: #485686;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    float: right;
   inline-size: 22px;
    font-size: 18px;
    margin: 5px 5px;
    cursor: pointer;
    height: 71px;
    width: 180px;
    cursor: pointer;

    padding: 19px;

    background-color: #f5882f;
   
 
  }
  .cal input[type=radio] + label:hover {
    background-color: #584e46;
    height: 71px;
  width: 180px;
    
  }
  .cal input[type=radio]:checked + label {
    background-color: #584e46;
    height: 71px;
  width: 180px;
  }

  .buttonP {background-color: #485686;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    float: right;
   
    font-size: 25px;
    margin: 5px 5px;
    cursor: pointer;
    height: 71px;
    width: 180px;
    cursor: pointer;
  
    
    background-color: #f5882f;
    
  }

  @media print {
    .print-source {
      display: block;
     
    }
  }

  .print-source {
    display: none;
    width: 100%;
    
  }

  .containerCal{
    width: 100%;

  }


  .movie-container {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }
  
  .movie-container select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 0;
    padding: 5px 15px;
    margin-bottom: 40px;
    font-size: 14px;
    border-radius: 5px;
  }
  
  .containerT {
    perspective: 1000px;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .seatt {
    background-color: #868688;
    height: 20px;
    width: 25px;
    margin: 3px;
    
  }

  .seat {
    background-color: #868688;
    height: 50px;
    width: 80px;
    margin: 7px;
    font-size: 28px;
    padding: 10px 24px;
  }
  
  .selected {
    background-color: #04cc46;
  }
  
  .occupied {
    background-color: rgb(58, 57, 57);
  }
  
  .seat:nth-of-type(2) {
  
  }
  
  .seat:nth-last-of-type(2) {

  }
  
  .seat:not(.occupied):hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  .showcase .seat:not(.occupied):hover {
    cursor: default;
    transform: scale(1);
  }
  
  .showcase {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    background: rgba(0,0,0,0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
  }
  
  .showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
  }
  
  .showcase li small {
    margin-left: 2px;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .screen {
    background: #fff;
    
    width: 70%;
   
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);
  }
  
  p.text {
    margin: 40px 0;
  }
  
  p.text span {
    color: #0081cb;
    font-weight: 600;
    box-sizing: content-box;
  }
  
  .credits a {
    color: #fff;
  }

  .rowButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tablenum{
 
  font-size: 28px;
 
}
.fa-clock-o, .fa-route {
  margin-top: 15px;
  color: #f5882f;
  text-shadow: 2px 4px 6px rgb(250 248 248);
  font-size: 25;
}

.popup-content {
  margin: auto!important;
  background: rgb(255, 255, 255)!important;
  width: -moz-fit-content!important;
  width: fit-content!important;
  /* padding: 15px!important; */
  border: 1px solid #d7d7d7!important;
  height: -moz-fit-content!important;
  height: fit-content!important;

}

.popup-content2 {
  margin: auto!important;
  background: rgb(255, 255, 255)!important;
  width: 30%!important;
  padding: 15px!important;
  border: 1px solid #d7d7d7!important;
  height:65%!important;
  overflow:auto !important;
}
.popupDishname{
  font-size: 25px;
  margin-top: 20px;
}

.DishPrice{
  font-size: 20px;

}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role='tooltip'].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
  background: transparent;
}

.close{
  font-size: 35px;
  cursor: pointer;
  float:right
}

.info-msg,
.success-msg,
.warning-msg,
.error-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.info-msg {
  color: #059;
  background-color: #BEF;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
}
.warning-msg {
  color: #9F6000;
  background-color: #FEEFB3;
}
.error-msg {
  color: #D8000C;
  
}

.grid-containerUM {
  display: grid;
  grid-template-columns: 32.33% 32.33% 32.33%;
  background-color: #ffffff;
  grid-gap: 20px 20px;
  padding: 10px;
  
}

.grid-container-infoUM {
  display: grid;
  background-color: #ffffff;
  
 
}
.grid-container-infoUM2 {
  display: grid;
  background-color: #ffffff;
  margin-top: 45px;
  width: 330px;
  margin-left: 15px;
  height: 600px;
  overflow: scroll;
}
.containerC {
  display: grid;
  grid-template-columns: 400px 10px 10px;
  /* grid-template-rows: 690px 20px 20px; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.grid-itemUM-info1 {
  background-color: #ffffff;
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  font-size: 19px;
  cursor: pointer;
  
}
.ggrid-itemUM-info1 {
  background-color: #ffffff;
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  font-size: 19px;
  cursor: pointer;
  margin-top: -20% ;
  
}
.grid-itemUM-infoo2 {
  background-color: #ffffff;
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  font-size: 19px;
  cursor: pointer;
  height: 70%;
  
}
.ingredient_tital {
  width: 100%;
  
  height: fit-content;
  background-color: #f5882f;
  padding: 10px;
  text-align: center;
  color: white;
}
.dish_des_info{
  width: 100%;
  height: fit-content;
 padding: 20px;
  
}
.grid-itemUM-info2 {
  background-color: rgba(235, 151, 151, 0.8);
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  
}

.grid-itemUM-info3 {
  background-color: rgba(172, 207, 246, 0.8);
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  
}
.grid-itemUM {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  
}
.grid-itemUM {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(214, 214, 214, 0.8);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  
}

.grid-container-infoUM2V1 {
  display: grid;
  background-color: #ffffff;
  margin-top: 45px;
  width: 330px;
  margin-left: 15px;
  height: 400px;
  overflow: scroll;
}
.grid-itemUM:hover {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0.5px solid rgba(153, 151, 151, 0.8);
  padding: 20px;
  font-size: 19px;
  cursor: pointer;
  
}

.infoicon {
  /* justify-content: right; */
  float: right;
  /* width: 150px; */

}

/*Media q */
@media only screen and (max-width: 768px) {
  .grid-containerUM {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-row-gap: 10px;
  }

  .logoname2M {
    position: fixed;
    display: flex;
    top: 12px;
    left: 40% !important;
    /* width: 30%; */
    font-size: 1.3rem;
    top: 5;
    /* margin-top: -20px; */
    color: #f3f1f1;
}

  .navbar {
    display: grid;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    padding: 0.7rem 2rem;
    z-index: 1;
    width: 100%;
    overflow: scroll;
    top: 0;
    height: 6%;
    
  }

  .navbar ul {
    display: flex;
  }
  
  .navbar li{
    display:inline-block; 
    padding:0 7px; 
    position:relative;
  }
  .navbar  li:not(:last-child)::after{
    content:""; 
    border:1px solid #e2e2e2;
    border-width: 1px 1px 0 0;
    position:absolute; 
    right:-3px; 
    top:0; 
    height:100%;
  }
  
  
  .navbar li.active {
    background-color: #818080;
  color: black !important;
  }
  
}

.roundPimg{
  border: 4px solid #f5882f;
  border-radius: 50%;
  width: 200px;
 height: 200px;
  
}
.roundPimg:hover{
  border: 5px solid #d1d2d3;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  
}
.cart-subtotal-amount2 {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
  float: left;
  margin: 3px;
}
.fa-star {
  margin-top: 15px;
  color: #f5882f;
  text-shadow: 2px 4px 6px rgb(250 248 248);
  font-size: 40px;
}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {

  font-size: 20px;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline input[type='number']
{
  height: 27px;
  border: 0;
  width: calc(35% - 2px);
  margin-left:5px;
  box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
  -webkit-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  margin-bottom: 4px
}

.form-inline  input[type='number']:focus {
  outline: none;
  box-shadow: -8px 10px 0px -7px #f5882f, 8px 10px 0px -7px #f5882f;
}


.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}


.toggle {
  margin: 0 0 1.5rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.toggle input + label {
  margin: 0;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #ddd;
  background-color: #fff;
  font-size: 1rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
  /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
  /* ----- */
}
.toggle input + label:first-of-type {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.toggle input + label:last-of-type {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.toggle input:hover + label {
  border-color: #213140;
}
.toggle input:checked + label {
  background-color: #4b9dea;
  color: #fff;
  box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
  border-color: #4b9dea;
  z-index: 1;
}
.toggle input:focus + label {
  outline: dotted 1px #ccc;
  outline-offset: 0.45rem;
}
@media (max-width: 800px) {
  .toggle input + label {
    padding: 0.75rem 0.25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
.status span {
  font-weight: 600;
  color: #b6985a;
}
.status span:first-of-type {
  display: inline;
}
.status span:last-of-type {
  display: none;
}
@media (max-width: 800px) {
  .status span:first-of-type {
    display: none;
  }
  .status span:last-of-type {
    display: inline;
  }
}

.error{
  color: red;
}

.result {
  text-align: center;
  margin-bottom: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logoT {
  font-weight: 100;
  position: fixed;
  display: flex;
  top: 12px;
  font-size: 25px;
  color: white;
  right: 90px;
}
.btnUser {
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  color: #fefeff;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.4375rem 0.75rem;
  font-size: 1.75rem;
  border-radius: 4px;
  transition: color 0.15s ease-in-out;
  color: #FFFFFF;
  background-color: #343a40 !important;
  border-color: #343a40;
}

.btnx {
  display: inline-block;
  background: var(--primary-color);
  color: rgb(250, 250, 250);
  padding: 0.4rem 1.3rem;
  font-size: 1.4rem;
  border: none;
  width: 100%;
  cursor: pointer;
  /* margin-right: 0.5rem; */
  transition: opacity 0.2s ease-in;
  outline: none;
}

.form-grouppx {
  text-align: center;
  
}

.btnnvk {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #333;
  border: none;
  cursor: pointer;
  margin-left: 155px;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.resultt {
  text-align: center;
  margin-bottom: 16px;
  margin-top: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #04cc46;
  cursor: pointer;
  font-style: var(--font-bold);
}

.stars {
  gap: 8px;
  text-align: center;
}

.starsT {
  width: 100%;
  display: flow-root;
  justify-content: center;
  grid-gap: 8px;
  gap: 8px;
 
}
.star {
  position: relative;
  cursor: pointer;
}

.stars_radio-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  text-align: center;
  clip: rect(1px, 1px, 1px, 1px);
}

#ck-buttonR {
  margin:4px;
  background-color:#EFEFEF;
  border-radius:20px;
  border:1px solid #D0D0D0;
  float:left;
  font-size: 18px;
}

#ck-buttonR:hover {
  background:rgb(89, 207, 42);
}

#ck-buttonR label {
  float:left;
  width:fit-content;
  height: fit-content;
}

#ck-buttonR label span {
  text-align:center;
  padding:10px;
  display:block;
}

#ck-buttonR label input {
  position:absolute;
  top:-20px;
}

#ck-buttonR input:checked + span {
  background-color:rgb(67, 141, 37);
  border-radius:20px;
  color:#fff;
}

.input-tag {
  background: white;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px 0;
}

.input-tag input {
  border: none;
  width: 100%;
}

.input-tag__tags {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
}

.input-tag__tags li {
  align-items: center;
  background: #f5882f;
  color: white;
  display: flex;
  font-weight: 300;
  list-style: none;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px 10px;
}

.input-tag__tags li button {
  align-items: center;
  appearance: none;
  background: #f5882f;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: inline-flex;
  font-size: 12px;
  height: 15px;
  justify-content: center;
  line-height: 0;
  margin-left: 8px;
  padding: 0;
  transform: rotate(45deg);
  width: 15px;
}

.input-tag__tags li.input-tag__tags__input {
  background: none;
  flex-grow: 1;
  padding: 0;
}
.tb_button 
{ padding:1px;cursor:pointer;
  border-right: 1px solid #8b8b8b;
  border-left: 1px solid #FFF;
  border-bottom: 1px solid #fff;
}

.clip-star {
  background: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%,   68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%,   2% 35%, 39% 35%);
  display: inline-block;
  height: 40px;
  width: 40px;}
  
  .clip-star2 {
    background: rgb(209, 208, 208);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%,   68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%,   2% 35%, 39% 35%);
    display: inline-block;
    height: 40px;
    width: 40px;}
.tb_button.hover 
{
  border:2px outset #def;
  background-color: #f8f8f8 !important;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
  color:  rgba(0, 0, 0, 0.5)!important;
  background-color: #f1f1f1!important;
  display: flex;
  margin-top: 1.2%;
}
.w3-green, .w3-hover-green:hover {
  color: #4caf4f00!important;
  background-color: #4CAF50!important;
  text-align: center;
}

.w3-red, .w3-hover-red:hover {
  color: #fff!important;
  background-color: #f44336!important;
  text-align: center;
}

.w3-blue, .w3-hover-blue:hover {
  color: #fff!important;
  background-color: #2196F3!important;
  text-align: center;
}

.columnReview2 {
  float: left;
  width: 75%;
  height: fit-content;
  padding: 10px;
  
}
.columnReview {
  float: left;
  
  height: fit-content;
  padding: 10px;
 
}
.columnReview2u {
  float: left;
  width: 20%;
  height: fit-content;
  padding: 14px;
  padding-top: 20px;
}
.columnReview4u {
  float: left;
  width: 55%;
  height: fit-content;
  padding: 14px;
  
}

.btnCR {
  display: inline-block;
  background: #28a745;
  color: rgb(255, 253, 253);
  padding: 0.3rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0.2rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.btnCR .badge {
  
    /* position: absolute; */
    /* top: -10px; */
    /* right: -10px; */
    padding: 5px 10px;
    border-radius: 50%;
    background: rgb(246 244 244);
    color: #28a745;

}
.columnReview3u {
  float: left;
  width: fit-content;
  height: fit-content;
  padding: 4px;
  padding-top: 20px;

  
}
.pad_top {
  padding-top: 23px;
}
.columnReviewu {
  float: left;
  
  height: fit-content;
  padding: 10px;
 
}

/* Clear floats after the columns */
.rowReview:after {
  content: "";
  display: table;

  clear: both;
}

.rowReview2 {
  content: "";
width: 100%;
  clear: both;
}


.stars {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.starsT {
  width: 100%;
  display: flow-root;
  justify-content: center;
  grid-gap: 8px;
  gap: 8px;
}
.star {
  position: relative;
  cursor: pointer;
}

.stars_radio-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

#ck-buttonR {
  margin:4px;
  background-color:#EFEFEF;
  border-radius:20px;
  border:1px solid #D0D0D0;
  float:left;
  font-size: 18px;
}

.containerFR {
  
  margin: auto;
  padding: 0 2rem;
  margin-top: 6rem;
  margin-bottom: 12.55rem;
}

.containerBBU {
  display: grid;
  /* grid-template-columns: 400px 400px 10px; */
  /* justify-content: center; */
  padding: 40px;
  align-items: center;
  grid-gap: 10px;

}


div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  margin-top: 200px;
}



div.scrollmenu a:hover {
  background-color: #777;
}

.containercenter {
margin-top: 60px;
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.centerImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.logoname {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 30%; */
  font-size: 3rem;
  color: #343a40;
}
.logoname2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 30%; */
  font-size: 1rem;
  color: #343a40;
}
.centerImage2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px
}
.ws_toolbar {z-index:100000} 

.ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px} 

.tb_highlight{background-color:yellow} 

.tb_hide {visibility:hidden} 

.ws_toolbar img {padding:2px;margin:0px}

.app-sidebar-float-submenu-container {
  position: fixed;
  width: 220px;
  margin: 0;
  background: #20252a;
  z-index: 1020;
}
.app-sidebar-float-submenu-container .app-sidebar-float-submenu-arrow {
  position: absolute;
  top: 20px;
  width: 28px;
  height: 2px;
  background: #2d353c;
  left: 0;
}

.app-sidebar-float-submenu-container .app-sidebar-float-submenu-line {
  position: absolute;
  top: 20px;
  width: 2px;
  background: #2d353c;
  left: 26px;
}

.app-sidebar-float-submenu-container .app-sidebar-float-submenu {
  padding: 9px 0 9px 39px;
}

.form-control-lg {
  min-height: calc(1.5em + (1rem + 2px));
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 6px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.4375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.5;
  color: #20252a;
  background-color: #FFFFFF;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td,
.fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-bottom: 1px solid #9b9b9b;
  font-size: 12px;
}

.fl-table thead th {
  color: #161515;
 
  border-bottom: 1px solid #9b9b9b;
}

.fl-table thead th:nth-child(odd) {
  color: #161515;

  border-bottom: 1px solid #9b9b9b;
}

.fl-table tr:nth-child(even) {
  background: #f8f8f8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before {
      content: "Scroll horizontally >";
      text-align: center;
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child {
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
      padding: 20px 0.625em 0.625em 0.625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #9b9b9b;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #f8f8f8;
      border-bottom: 1px solid #9b9b9b;
  }
  .fl-table tr td:nth-child(even) {
    border-bottom: 1px solid #9b9b9b;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}
.table-wrapper2 {
  margin: 220px 70px 70px;
  text-align: center;
}
.table-wrapper {
  margin: 20px 70px 70px;
  text-align: center;
 
}
.cart-iconn {
  position: fixed;
  display: flex;
  top: 6px;
  font-size: 12px;
  left: 5%;
  align-items: center;
  justify-content: center;
  background-color: #fdfdfd;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}
.logoname2M {
  position: fixed;
  display: flex;
  top: 12px;
  left: 47%;
  /* width: 30%; */
  font-size: 1.3rem;
  top: 5;
  /* margin-top: -20px; */
  color: #f3f1f1;
}

.bg-gray-900, .bg-gray-900-500 {
  background-color: #20252a !important;
}
.text-white, .text-white-500 {
  color: #FFFFFF !important;
}

.align-items-center {
  align-items: center !important;
}
.rounded-0 {
  border-radius: 0 !important;
}

.d-flex {
  display: flex !important;
}

.rounded-top {
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.rowA {
  display: flex;
}
.rowA .colA {
  flex: 1;
}
.rowA .colA:last-child {
  margin: 1em;
  
}

/* Accordion styles */
.tabsA {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
}

.tabA {
  width: 100%;
  color: white;
  overflow: hidden;
  border-bottom: 1px solid #f9f9f9;
}
.tabA-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background: #f5882f;
  border: #000;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tabA-label:hover {
  background: #1a252f;
}


.tabA2 {
  width: 100%;
  color: white;
  overflow: hidden;
  border-bottom: 1px solid #f9f9f9;
}
.tabA2-label {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #34383c;
  border: #000;
  font-weight: bold;
  cursor: pointer;
  /* Icon */
}
.tabA2-label:hover {
  background: #3f3f3f;
}


.landing2 {
  position: relative;
  background: url(/System/static/media/pizza-386717_1920.0c696a74.jpg) no-repeat center center/cover;
  height: 25vh;
}
.x-largeLogo {
  font-size: 4rem;
  margin-top: 320px;
  background: #ffffff;
  color: black;
  padding: 10px;
  line-height: 1.2;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.x-largeLogo2 {
  font-size: 4rem;
  margin-top: 200px;
  background: #ffffff;
  color: black;
  padding: 10px;
  line-height: 1.2;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.lead2 {
  font-size: 1.5rem;
  
  color: #333333;
}

.btnnLRM2 {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #f5882f;
  border: none;
  cursor: pointer;
  margin-left: 79px;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.btnnLRM22 {
  display: inline-block;
  margin: 12px auto 0;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
  color: #faf7f4;
  border: none;
  cursor: pointer;
  margin-left: 79px;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.aReview {
  color: var(--primary-color);
  text-decoration: none;
  /* padding: 20
px
; */
  font-size: 25px;

}

.columnSo {
  float: left;
  width: 50%;
  padding: 30px;

  background-color: rgb(250, 250, 250); /* Should be removed. Only for demonstration */
}

.largeH {
  font-size: 2.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 10px;
  position: relative;
  line-height: 1.2em;
  
}

.columnSoK {
  float: left;
  width: 30%;
  /* padding: 30px; */
  background-color: rgb(250, 250, 250);
}

.largeH:before {
  position: absolute;
  left: 0;
  top: 1.2em;
  height: 0;
  width: 50px;
  content: '';
  border-top: 1px solid rgb(65, 65, 65);
}
.columnSo2 {
  float: right;
  width: 50%;
  padding: 30px;
 
  background-color: rgb(250, 250, 250);
   /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowSo {
  content: "";
  display: flex;
  clear: both;
  

}

.address {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 30%; */
  padding: 10px;
  /* margin-top: 20px; */
  font-size: 1rem;
  color: #343a40;
}
.tabA-label::after {

  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tabA-content {
  padding: 10px;
  color: #2c3e50;
  background: white;
  transition: all 0.35s;
}
.tabA-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  background: #2c3e50;
  cursor: pointer;
}
.tabA-close:hover {
  background: #1a252f;
}

.inputA {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.inputA:checked + .tabA-label {
  background: #1a252f;
}
.inputA:checked + .tabA-label::after {
  transform: rotate(90deg);
 
}
.inputA:checked ~ .tabA-content {
  padding: 1em;
}

.pricetab{
  float: right;
    /* top: 0px; */
    margin-top: -2.3%;
    font-size: 15px;
    font-weight: bold;
}
.dishtabname {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: bold;
}

.pwd-container {
  position: relative;
}
 
.pwd-container input {
  padding: 5px 30px 5px 10px;
  font-size: 20px;
}
 
.pwd-container i {
  cursor: pointer;
  position: absolute;
  width: 20px;
  right: 8px;
  top: 10px;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.alert .inner {
  position: fixed;
  right: 2%;
  top: 8%;
 
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
  width: 30%;
  justify-content: center;
  height: fit-content;
  padding: 15px;
  padding-bottom: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.alert .close {
  float: right;
  
  cursor: pointer;
}

.alert .inner,.alert .close {
  color: rgb(88,88,88);
}

.alert input {
  display: none;
}

.alert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.alert.error .inner {
  border: 1px solid rgb(238,211,215);
  background-color: rgb(242,222,222);
}

.alert.error .inner,.alert.error .close {
  color: rgb(185,74,72);
}

.alert.success .inner {
  border: 1px solid #28a745;
  background-color: #28a745;
}

.alert.success .inner,.alert.success .close {
  color: rgb(245, 246, 245);
}

.alert.info .inner {
  border: 1px solid rgb(188,232,241);
  background-color: rgb(217,237,247);
}

.alert.info .inner,.alert.info .close {
  color: rgb(58,135,173);
}

.alert.danger .inner {
  border: 1px solid #dc3545;
  background-color: #dc3545;
}

.alert.danger .inner,.alert.danger .close {
  color: rgb(236, 232, 230);
}

.imageR {
  opacity: 0.8;
  width: 140px;
  height: 120px;
  background-position: center center;
  background-color: #eee;
  display: inline-block;
  margin: 10px;
 
}

.icon-radio-btn{
  font-size: 130px;
  text-align: center;
  /* width: 0px; */
  margin-left: 7px;
  margin-top: -07px;
}
.imageR:hover {
  opacity: 1;
}

.radio-img > input {
  display: none;
}
.radio-img > .imageR {
  cursor: pointer;
  border: 4px solid black;
  border-radius: 10px;
}
.radio-img > input:checked + .imageR {
  border: 4px solid #f5882f;
  border-radius: 10px;
}


@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}

.headerTi {
  color: white;
  text-align: center;
  padding: 15px;
  font-size: larger;
}
  